<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/sobrenos.css">
    <script src="./js/header.js" defer></script>
    <title>Zurrazard - Sobre Nós</title>
</head>
<body>
    <main>
        <section class="matheus-box">
            <div class="container">
                <img src="./assets/sobre-nos/mathoso.jpg" alt="Foto do Matheus" class="foto">
                <h4>Matheus</h4>
                <p>Gerente de Projeto, Web Designer, Desenvolvedor Web, Front-end & Back-end.</p>

                <div class="icones">
                    <a href="https://github.com/MatheusdeSouzaCorrea11TIA"><img src="./assets/elementos/GitHubIcon.svg" alt="Ícone GitHub"></a>
                    <a href="https://www.instagram.com/matheus_souza2715/"><img src="./assets/elementos/InstagramIcon.svg" alt="Ícone Instagram"></a>
                </div>
            </div>
            <div class="triangulo"></div>
        </section>
        <section class="joao-box">
            <div class="container">
                <img src="./assets/sobre-nos/joao.png" alt="Foto do João" class="foto">
                <h4>João Pedro</h4>
                <p>Webdesigner, Editor de conteúdo e Desenvolvedor Front-end.</p>

                <div class="icones">
                    <a href="https://github.com/MatheusdeSouzaCorrea11TIA"><img src="./assets/elementos/GitHubIcon.svg" alt="Ícone GitHub"></a>
                    <a href="https://www.instagram.com/matheus_souza2715/"><img src="./assets/elementos/InstagramIcon.svg" alt="Ícone Instagram"></a>
                </div>
            </div>
            <div class="triangulo"></div>
        </section> 
        <section class="eduardo-box">
            <div class="container">
                <img src="./assets/sobre-nos/edaurdo.png" alt="Foto do Eduardo" class="foto">
                <h4>Eduardo M.</h4>
                <p>Analista da Web e Arquiteto de informação.</p>

                <div class="icones">
                    <a href="https://github.com/MatheusdeSouzaCorrea11TIA"><img src="./assets/elementos/GitHubIcon.svg" alt="Ícone GitHub"></a>
                    <a href="https://www.instagram.com/matheus_souza2715/"><img src="./assets/elementos/InstagramIcon.svg" alt="Ícone Instagram"></a>
                </div>
            </div>
            <div class="triangulo"></div>
        </section> 
        <section class="ph-box">
            <div class="container">
                <img src="./assets/sobre-nos/phelipe.png" alt="Foto do Phelipe" class="foto">
                <h4>Phelipe H.</h4>
                <p>Arquiteto de Informação, Editor de Conteúdo & Web Designer.</p>

                <div class="icones">
                    <a href="https://github.com/MatheusdeSouzaCorrea11TIA"><img src="./assets/elementos/GitHubIcon.svg" alt="Ícone GitHub"></a>
                    <a href="https://www.instagram.com/matheus_souza2715/"><img src="./assets/elementos/InstagramIcon.svg" alt="Ícone Instagram"></a>
                </div>
            </div>
            <div class="triangulo"></div>
        </section> 
        <section class="hianna-box">
            <div class="container">
                <img src="./assets/sobre-nos/hina.jpg" alt="Foto da Hianna" class="foto">
                <h4>Hianna</h4>
                <p>Gerente de Projeto, Web Designer, Desenvolvedora Web Front-end</p>

                <div class="icones">
                    <a href="https://github.com/MatheusdeSouzaCorrea11TIA"><img src="./assets/elementos/GitHubIcon.svg" alt="Ícone GitHub"></a>
                    <a href="https://www.instagram.com/matheus_souza2715/"><img src="./assets/elementos/InstagramIcon.svg" alt="Ícone Instagram"></a>
                </div>
            </div>
            <div class="triangulo"></div>
        </section> 
    </main>
    <hr>
</body>
</html>