<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/vidaselvagem.css">
    <title>Vida Selvagem</title>
</head>
<body>
    <header>
        <img src="./assets/images/icons/logo.svg" alt="Logo">
        <div class="links">
            <ul class="nav-menu-list">
                <li class="nav-menu-item">
                    <a href="./vidaselvagem.html">Vida Selvagem</a>
                </li>
                <li class="nav-menu-item">
                    <a href="">Habitats</a>
                </li>
                <li class="nav-menu-item">
                    <a href="">Vida Marinha</a>
                </li>
                <li class="nav-menu-item">
                    <a href="./curiosidades.html" id="mais">
                        Mais
                        <img src="./assets/images/icons/Arrow.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>
    <main>
        <sections class="main">
            <div class="text-box">
                <h1>Vida <br> <span>Selvagem</span></h1>
                <p>A natureza é cheia de vida, cores e equilíbrio. Cuidar dela é cuidar do nosso futuro.</p>
            </div>
        </sections>

        <section class="animais">
            <div>
                <img src="./assets/vida-selvagem/arara.png" alt="Imagem de uma arara acanindé"> 
                <div>
                    <h2>Titulo</h2>
                    <p>Lorem ipsum dolor sit amet consectetur. Egestas pretium sollicitudin mi elit. Molestie fringilla quisque volutpat pulvinar massa. Pharetra malesuada blandit vitae nisi gravida commodo quam morbi vitae.</p>
                </div>
            </div>

            <div>
                <img src="./assets/vida-selvagem/panda-vermelho.png" alt=""> 
                <div>
                    <p></p>
                    <h2></h2>
                </div>
            </div>

            <div>
                <img src="" alt="">
                <div>
                    <h2>Por que devo me preocupar?</h2>
                    <p>Este gráfico mostra a área desmatada em alguns biomas do país nos ano de 2024.</p>
                </div>
            </div>

            <div>
                <img src="" alt="">
                <div>
                    <p>Este gráfico mostra um aumento <span>significativo </span>na quantidade de pets abandonados entre 2022 e 2024, com destaque para o aumento de 32,4% em 2024 em relação ao ano anterior.</p>
                </div>
            </div>
        </section>

        <section class="graficos">
            
        </section>
    </main>

    <footer class="rodape">
        <img src="./assets/elementos/logo.png" alt="logo zurrazard">

        <div class="links">
            <p>2025 ZurraTeams All Rights Reserved</p>
            <div></div>
            <p>Vida Selvagem</p>
            <p>Habitats</p>
            <p>Sobre nós</p>
        </div>
    </footer>
</body>
</html> 