<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/jogo.css">
    <title>Zurrazard - jogo</title>

</head>
<body>
    <header>
        <img src="/assets/elementos/logo.png" alt="Logo">
        <div class="links">
            <ul class="nav-menu-list">
                <li class="nav-menu-item">
                    <a href="./vidaselvagem.html">Vida Selvagem</a>
                </li>
                <li class="nav-menu-item">
                    <a href="./habitats.html">Habitats</a>
                </li>
                <li class="nav-menu-item">
                    <a href="">Vida Marinha</a>
                </li>
                <li class="nav-menu-item">
                    <a href="./curiosidades.html" id="mais">
                        Mais
                        <img src="./assets/images/icons/Arrow.svg" alt="">
                    </a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section>
            <h1>ZaHoot!</h1>
            <div>
                <div class="logim">
                    <h1>Seja O Numero 1!</h1>

                    <p>Faça login para salvar sua pontuação! e receber novas informações!</p>
                </div>
            </div>
        </section>
    </main>